BarneyErrorGenerator/ErrorWindow.xaml

<Window x:Class="BarneyErrorGenerator.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarneyErrorGenerator"
        mc:Ignorable="d"
        Title="ErrorWindow" Height="720" Width="1280" Closing="Window_Closing">
    <Viewbox  Margin="0,0, 0,0" Stretch="Fill" >
        <Canvas Width="1280" Height="720" Margin="0" DataContext="{Binding Path= ButtonVisibility}">
            <Image x:Name="characterImage"  Height="710" Margin="10,0,613,0" Source="pack://application:,,,/Images/barney1.jpg" HorizontalAlignment="Left"/>
            <Button x:Name="powerButton" Content="Reboot PC" Height="40" Canvas.Left="1198" Canvas.Top="652" Foreground="Black" Background="Red" Width="72" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsVisibleChanged="powerButton_IsVisibleChanged"/>
            <TextBlock x:Name="chanceBox" Height="48" Canvas.Left="408" TextWrapping="Wrap" Text="30" Canvas.Top="349" Width="53" Foreground="Red" FontSize="48" FontFamily="Source Sans Pro Black" />
            <TextBox x:Name="textBox" Height="31" Canvas.Left="555" TextWrapping="Wrap" Text="Enter Secret Code" Canvas.Top="630" Width="210" Background="Black" Foreground="#FF0CFF00" FontSize="24"/>
            <Button x:Name="enterButton" Content="Enter" Canvas.Left="770" Canvas.Top="630" Width="123" Height="31" Click="enterButton_Click"/>

        </Canvas>
    </Viewbox>

</Window>
