BarneyErrorGenerator/MainWindow.xaml

<Window x:Name="___No_Name_" x:Class="BarneyErrorGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarneyErrorGenerator"
        mc:Ignorable="d"
        Title="Barney Error Generator configuration" Height="245.294" Width="306.372" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="IdentityBox" Margin="53.137,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121" Grid.Column="1" SelectionChanged="IdentityBox_SelectionChanged" IsEditable="True"/>
        <Label x:Name="label" Content="Please select a character." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="SaveButton" Content="Save" Margin="22,173,7,0" VerticalAlignment="Top" Click="SaveButton_Click"/>
        <Button x:Name="SaveBeginButton" Content="Save and Begin!" Margin="53,173,22,0" Grid.Column="1" Height="20" VerticalAlignment="Top" Click="SaveBeginButton_Click"/>
        <CheckBox x:Name="StartupBox" Content="Continue/begin at startup" Grid.Column="1" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="164" IsChecked="{Binding Path=Startup}"/>
        <CheckBox x:Name="VirtualBox" Content="Virtual Power Button" Grid.Column="1" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" IsChecked="{Binding Path= Virtual}"/>
        <TextBlock x:Name="SavedText" HorizontalAlignment="Left" Margin="12,130,0,0" TextWrapping="Wrap" Width="94" RenderTransformOrigin="0.521,0.167" Height="38" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="34,120,0,64" TextWrapping="Wrap" Width="152" Grid.Column="1" Text="Hit ESC at any time to exit the Barney Error."/>
    </Grid>
</Window>
